<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
	<title>找茬小游戏</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="http://24haowan-cdn.shanyougame.com/public/js/zepto.js"></script>
	<script src="http://24haowan-cdn.shanyougame.com/public/js/phaser-2.6.2.min.js"></script>
	<script src="http://24haowan-cdn.shanyougame.com/public/js/require.min.js"></script>
	<style type="text/css">
	html {
		padding: 0px;
		margin: 0px;
		font-family: "Microsoft Yahei", Tahoma, Arial, Roboto, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", "Hiragino Sans GB", Simsun, sans-serif;
		font-size: 200px;
		-webkit-backface-visibility: hidden;
		-webkit-tap-highlight-color: transparent;
		width: 100%;
		height: 100%;
		overflow: hidden; 
	}
	body {
		padding: 0px;
		margin: 0px;
	}

	#game-clock {
		font-family: 'timeFont';
		height: 0;
		width: 0;
		overflow: hidden;
	}
	@font-face {
		font-family: 'timeFont';
		src:url('assets/fonts/score.otf')format('opentype');
		font-weight: normal;
		font-style: normal;
	}
	</style>
</head>
<body>
	
	<div id="game-clock">sdf 
		<!-- <img src="" alt="">
		<span></span> -->
	</div>
	<div>
		<script type="text/javascript" src="js/main.js"></script>
	</div>
</body>
</html>